# superMarketInvoicingManage

superMarketInvoicingManage/: .project  pom.xml
superMarketInvoicingManage/src/main/env/doc/: 报表统计模板.xlsx
superMarketInvoicingManage/src/main/env/doc/work_log/: work_log
superMarketInvoicingManage/src/main/env/doc/数据库设计/: jxc_db.sql  进销存系统数据库设计.pdm
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170802/: system_authority_tb.sql  system_role_authority_tb(3).sql  system_role_tb.txt  system_user_tb.sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170803/: system_role_authority_tb(4).sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170804/: jxc_db_20170804.sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170808/: goods_brand_tb.sql  system_user_role_tb.sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170809/: goods_brand_tb.sql  goods_supplier_tb.sql  goods_supplier_tb_date.sql  goods_unit_tb_data.sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170810/: goods_category_tb_date.sql  goods_tb_date.sql  jxc_db_0810.sql  org_tb.sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170811/: goods_normal_price_tb_new.sql  purchases_refund_tb.sql  system_authority_tb.sql
superMarketInvoicingManage/src/main/env/doc/数据库设计/20170814/: store_tb.sql  store_tb_date.sql  system_store_data_1_tb.sql
superMarketInvoicingManage/src/main/env/doc/文档/: 系统流程图.vsd  进销存组织结构图.vsd
superMarketInvoicingManage/src/main/env/static_page/InvoicingManageSystem/: modals.html  tables.html
superMarketInvoicingManage/src/main/env/static_page/InvoicingManageSystem/demo/: div_ifream_new.html  mian.html  user.html
superMarketInvoicingManage/src/main/env/static_page/InvoicingManageSystem/static/css/: bootstrap-editable.css  bootstrap.min.css  colorbox.css  fullcalendar.css
superMarketInvoicingManage/src/main/env/static_page/InvoicingManageSystem/static/js/: additional-methods.min.js  bootbox.min.js  bootstrap-colorpicker.min.js  bootstrap.min.js  chosen.jquery.min.js  fullcalendar.min.js  jquery-ui-1.10.3.custom.min.js  (+3 more)
superMarketInvoicingManage/src/main/env/static_page/demo/: copyTr.html  download.html  index.html  jQueryOperateTable.html  leave.html
superMarketInvoicingManage/src/main/env/static_page/jxc/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
superMarketInvoicingManage/src/main/resources/config/: mybatis-configuration.xml  spring-config.xml
superMarketInvoicingManage/src/main/resources/logger/: logback.xml
superMarketInvoicingManage/src/main/resources/mvc/: springmvc-servlet.xml
superMarketInvoicingManage/src/main/webapp/: index.html  index.jsp  login.html  main.jsp  mian.html
superMarketInvoicingManage/src/main/webapp/WEB-INF/: web.xml
superMarketInvoicingManage/src/main/webapp/common/: common.jsp
superMarketInvoicingManage/src/main/webapp/static/css/: MoneAdmin.css  Offline.css  bootstrap-timepicker.css  bootstrap.css  bootstrapValidator.min.css  daterangepicker.css  jquery-ui-1.10.3.full.min.css  layout2.css  login.css  main.css  style.css
superMarketInvoicingManage/src/main/webapp/static/js/: WizardInit.js  bar_chart.js  bootstrap-datetimepicker.js  bootstrapValidator.min.js  calendarInit.js  editorInit.js  for_index.js  formsInit.js  get_slider.js  image_gallery.js  index.js  jquery-ui-1.10.3.full.min.js  jquery.nestable.min.js  jquery.slimscroll.min.js  line_chart.js  login.js  mapsInit.js  moreNoti.js  notifications.js  pie_chart.js  public.js  validationInit.js
superMarketInvoicingManage/src/main/webapp/static/js/ztree/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exhide-3.5.js  jquery.ztree.exhide-3.5.min.js  ztreeCheckBoxNode.js  ztreeCheckBoxNodeDisabled.js  ztreeNode.js
superMarketInvoicingManage/src/main/webapp/view/: index.jsp  login.jsp  login_bak.jsp  main.jsp
superMarketInvoicingManage/src/main/webapp/view/basedate/brand/: brand_list.jsp
superMarketInvoicingManage/src/main/webapp/view/basedate/supplier/: supplier_add.jsp  supplier_list.jsp
superMarketInvoicingManage/src/main/webapp/view/basedate/unit/: unit_list.jsp
superMarketInvoicingManage/src/main/webapp/view/goods/category/: category_list.jsp
superMarketInvoicingManage/src/main/webapp/view/goods/goodsInfo/: goods_list.jsp
superMarketInvoicingManage/src/main/webapp/view/goods/propertyValue/: property_value_list.jsp
superMarketInvoicingManage/src/main/webapp/view/merge/: index.jsp  index_page.jsp  modify_password.jsp
superMarketInvoicingManage/src/main/webapp/view/purchases/: purchases_add.jsp  purchases_list.jsp  refund_list.jsp
superMarketInvoicingManage/src/main/webapp/view/sale/record/: sale_record_list.jsp
superMarketInvoicingManage/src/main/webapp/view/statistic/: goods_sale_statistic.jsp  org_statistic.jsp  store_statistic.jsp
superMarketInvoicingManage/src/main/webapp/view/stock/ground/: ground_list.jsp
superMarketInvoicingManage/src/main/webapp/view/stock/stock/: stock_list.jsp
superMarketInvoicingManage/src/main/webapp/view/stock/stockin/: stockin_list.jsp
superMarketInvoicingManage/src/main/webapp/view/system/authority/: authority_add.jsp  authority_list.jsp  authority_update.jsp
superMarketInvoicingManage/src/main/webapp/view/system/org/: org_add.jsp  org_list.jsp
superMarketInvoicingManage/src/main/webapp/view/system/role/: role_add.jsp  role_authority.jsp  role_list.jsp  role_update.jsp
superMarketInvoicingManage/src/main/webapp/view/system/store/: store_add.jsp  store_list.jsp
superMarketInvoicingManage/src/main/webapp/view/system/user/: Copy of user_list.jsp  user_add.jsp  user_list.jsp  user_role.jsp  user_update.jsp
(+245 files in other folders)
